# transfer

./: .gitignore  README.md
transfer-conf/: pom.xml
transfer-conf/src/main/java/org/james/transfer/conf/: TransferConfiguration.java  TransferConfigurationConst.java
transfer-conf/src/main/resources/: settings.properties
transfer-core/: pom.xml
transfer-core/src/main/java/org/james/transfer/core/service/: AbstractTransferService.java  TransferService.java
transfer-core/src/main/java/org/james/transfer/core/service/impl/: TransferClientService.java  TransferServerService.java
transfer-core/src/main/java/org/james/transfer/core/transfer/: AbstractTransfer.java  Transfer.java
transfer-core/src/main/java/org/james/transfer/core/transfer/impl/: TransferClient.java  TransferServer.java
transfer-core/src/test/java/org/james/transfer/core/service/: TransferServiceTests.java
transfer-core/src/test/java/org/james/transfer/core/transfer/: TransferTests.java
transfer-dos/: pom.xml
transfer-dos/src/main/java/org/james/transfer/dos/: TransferDosMain.java
transfer-dos/src/main/java/org/james/transfer/dos/progress/: FileProgressBar.java
transfer-dos/src/main/java/org/james/transfer/dos/service/: TransferDosClientService.java  TransferDosServerService.java  TransferDosService.java
transfer-dos/src/main/java/org/james/transfer/dos/transfer/: TransferDos.java  TransferDosClient.java  TransferDosServer.java
transfer-dos/src/main/java/org/james/transfer/dos/utils/: FileProgressBar.java
transfer-dos/src/main/resources/: logback.xml  settings.properties
transfer-file/: pom.xml
transfer-file/src/main/java/org/james/transfer/file/: TransferFileConfiguration.java
transfer-file/src/main/java/org/james/transfer/file/message/: FileInformation.java  FileToken.java
transfer-file/src/main/java/org/james/transfer/file/progress/: FileProgressBar.java
transfer-parent/: pom.xml
transfer-test/: pom.xml
transfer-test/src/main/java/org/james/transfer/test/: Test.java
transfer-test/src/main/java/org/james/transfer/test/io/: FilesTests.java
transfer-test/src/main/java/org/james/transfer/test/zero/: ZeroCopyClients.java  ZeroCopyServer.java
transfer-utils/: pom.xml
transfer-utils/src/main/java/org/james/transfer/utils/: ConvertUtils.java  ResourcesUtils.java
