<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>transfer-parent</artifactId>
        <groupId>org.james.transfer</groupId>
        <version>1.0.0</version>
        <relativePath>../transfer-parent/pom.xml</relativePath>
    </parent>

    <artifactId>transfer-file</artifactId>

    <name>Transfer File</name>
    <description>Transfer File in I/O Network</description>

    <dependencies>
        <dependency>
            <groupId>org.james.transfer</groupId>
            <artifactId>transfer-conf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.james.transfer</groupId>
            <artifactId>transfer-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
        </dependency>
    </dependencies>
</project>