<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.james.transfer</groupId>
    <artifactId>transfer-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Transfer Parent</name>
    <description>Transfer Parent in I/O Network</description>

    <modules>
        <module>../transfer-file</module>
        <module>../transfer-conf</module>
        <module>../transfer-utils</module>
        <module>../transfer-core</module>
        <module>../transfer-dos</module>
        <module>../transfer-test</module>
    </modules>

    <properties>
        <slfj.version>1.7.36</slfj.version>
        <logback.version>1.2.11</logback.version>
        <junit.version>5.8.2</junit.version>
        <msgpack.version>0.6.12</msgpack.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.james.transfer</groupId>
                <artifactId>transfer-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.james.transfer</groupId>
                <artifactId>transfer-conf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.james.transfer</groupId>
                <artifactId>transfer-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.james.transfer</groupId>
                <artifactId>transfer-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.james.transfer</groupId>
                <artifactId>transfer-dos</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slfj.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.msgpack</groupId>
                <artifactId>msgpack</artifactId>
                <version>${msgpack.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    https://maven.apache.org/plugins/index.html-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <release>8</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>